<html>
<title>Aptitude Page</title>
    <head>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
        
        
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    nav{
    display: flex;
    height: 80px;
    width: 100%;
    background: #1b1b1b;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    }
    nav .logo{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    top:0;
    }
    nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    }
    nav ul li{
    margin: 10 3px;
    }
    nav ul li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 15px;
    font-weight: 300;
    padding: 8px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    }
    nav ul li a.active,
    nav ul li a:hover{
    color: #111;
    background: #fff;
    }
    nav .menu-btn i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
    }
    input[type="checkbox"]{
    display: none;
    }
    @media (max-width: 1000px){
    nav{
    padding: 0 40px 0 50px;
    }
    }
    @media (max-width: 920px) {
    nav .menu-btn i{
    display: block;
    }
    #click:checked ~ .menu-btn i:before{
    content: "\f00d";
    }
    nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: left;
    display: block;
    transition: all 0.3s ease;
    }
    #click:checked ~ ul{
    left: 0;
    }
    nav ul li{
    width: 100%;
    margin: 40px 0;
    }
    nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    #click:checked ~ ul li a{
    margin-left: 0px;
    }
    nav ul li a.active,
    nav ul li a:hover{
    background: none;
    color: cyan;
    }
    }
    .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    padding: 0 30px;
    color: #1b1b1b;
    }
    .content div{
    font-size: 40px;
    font-weight: 700;
    }
    
   
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    body{
/* margin-top:20px; */
background:#f8f8f8
}


    </style>
    <nav>
        <div class="logo">
            Recruitz
    </div>
    <br>
    
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">
    <i class="fas fa-bars"></i>
    </label>
    <ul>
       <li><a  href="/studdashboard">Dashboard</a></li>
    <li><a href="/jobprofile">Job Profile</a></li>
    <li><a class="active" href="views/StudMaterials.html">Materials</a></li>
    <li><a  href="/studentschedules">Schedules</a></li>
    <li><a href="/studprofile">My Profile</a></li>
    <li> <a href="/logout">Log out</a> </li>
    </ul>
    </nav>
    <br><br>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card-group" style="text-align: center;">

<div class="card" style="width: 35em;">
    <br>
    <h5 class="card-title">Quantitative Aptitude Tutorials</h5>
    <p class="card-text">Fractions and Decimals - Shortcuts & Tricks for Placement Tests, Job Interviews & Exams</p>
    <iframe width="515" height="315" src="https://www.youtube.com/embed/ZuMJFleXmiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
  </div>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card" style="width: 35em;">
    <br>
    <h5 class="card-title">Logical Reasoning Tutorial</h5>
    <p class="card-text">Direction Sense Test - Tricks & Shortcuts for Placement tests, Job Interviews & Exams </p>
<iframe width="515" height="315" src="https://www.youtube.com/embed/x0WkptLF6oE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="card" style="width: 35em;">
    <br>
    <h5 class="card-title">Verbal Reasoning Tutorial</h5>
    <p class="card-text">understanding and reasoning using concepts framed in words </p>
<iframe width="515" height="330" src="https://www.youtube.com/embed/K7sj1yzXzng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div><br><br>
<center>
<div class="card">
    <h5 class="card-title">Other Reference links </h5><br>
    <a href="https://www.careerride.com/online-aptitude-test.aspx">https://www.careerride.com/online-aptitude-test.aspx</link><br><br>
        <a href="https://www.careerride.com/pcategory/logical-reasoning-for-job-interviews-and-exams-25.aspx">https://www.careerride.com/pcategory/logical-reasoning-for-job-interviews-and-exams-25.aspx</link><br><br>

    <a href="https://www.careerride.com/mcq/direction-sense-test-logical-reasoning-mcq-questions-370.aspx">https://www.careerride.com/mcq/direction-sense-test-logical-reasoning-mcq-questions-370.aspx</link>

</div>
</center>
</body>
</html>